{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=taskflow;Username=taskflow;Password=taskflow"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-in-production-0123456789"
  }
}
